{
    "name": "apify-click-events",
    "version": "1.1.6",
    "description": "Manage your click events like a boss in the Apify SDK.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "apify",
        "scraper",
        "crawler"
    ],
    "license": "ISC",
    "author": "Matt Stephens",
    "dependencies": {
        "apify": "^2.2.2",
        "browser-pool": "^3.1.1",
        "console-log-colors": "^0.2.3",
        "playwright": "^1.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mstephen19/apify-click-events.git"
    },
    "homepage": "https://github.com/mstephen19/apify-click-events#readme",
    "bugs": {
        "url": "https://github.com/mstephen19/apify-click-events/issues"
    },
    "devDependencies": {
        "@apify/tsconfig": "^0.1.0"
    }
}
